	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="C:/Module-2-Solution/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
	
	<title>Module 3 Solution</title>
	<style>
		*{
	box-sizing:border-box;
}


body{

	font-size:16px;
	color:#fff;
	background-color:#611783;
	font-family:'Lora', serif;
}

#header-nav{

	background-color:#112233;
	border-radius:0px;
	border:5px solid #123908;
	padding-top:5px;

}

.navbar-brand {
	padding-bottom:5px;
}
.navbar-brand h1{

color:#aabbcc;
font-size:1.5em;
text-transform:uppercase;
font-weight:bold;
text-shadow:1px 1px 1px #222345;
margin-top:0;
line-height:0.95;
margin-left:5px;
}
.navbar-brand p span{
margin-left:5px;
color:yellow;
font-size:1em;
vertical-align:middle;

}

.navbar-toggle{

	position:relative;
	float:right;
	padding:9px 10px;
	margin-top:15px;
	margin-right:15px;
	margin-bottom:15px;
	background-color:transparent;
	border-radius:4px;
}
.navbar-toggle .icon-bar{

	display:block;
	width:30px;
	height:10px;
	border-radius:3px;

}
.navbar-toggle:focus{
	outline:0;
}
.navbar-header button.navbar-toggle , .navbar-header .icon-bar{
	border:1px solid #eeee99;
}



.navbar-header button.navbar-toggle{
	clear:both;
	align-items:right;
}
	#nav-list a{
text-align:center;
color:#987723;
	}

#nav-list a:hover{
	background:#234000
}

.navbar-toggle .collapsed{
	display:block;
}


 h1{
	font-family:Brushtroke,fantasy;
	color:red;
	margin-top:30px;
	margin-bottom:15px;
}
p{
	margin:0;
	padding:10px;

}

.container{
	border:1px soild yellow;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
}
section{
border:1px solid yellow;
background-color:#c24640;
width:100%;
height:auto;
font-family:helvetica;
color:black;
position:relative;
overflow:auto;
margin-top:10%;
	
}

#starter{
	float:right;
width:30%;
padding:5px;
margin:0px;
margin-left:70%;
border:1px solid black;
text-align:center;
font-size:125%;
font-weight:bold;
background-color:white;
font-family:arial;
clear:right;

	/**border:1px solid black;
	text-align:center;
	width:30%;
	margin-left:70%;
	font-family:Georgia,saans-serif;
	font-weight:bold;
	font-size:100%;
	margin-bottom:0;
	margin-top:0;
	padding:5px;
	background-color:#34aaee;
	color:#eeeeee;**/
}

#coffee{

	float:right;
color:white;
width:30%;
padding:5px;
margin-bottom: :0px;
margin-top:0px;
margin-left:70%;
border:1px solid black;
text-align:center;
font-size:125%;
font-weight:bold;
background-color:maroon;
font-family:arial;
clear:left;

/**	border:1px solid black;
	text-align:center;
	width:30%;
	margin-left:70%;
	font-size:100%;
	font-family:Georgia,saans-serif;
	font-weight:bold;
	margin-bottom:0;
	margin-top:0;
	padding:5px;
	background-color:#34aaee;
	color:#eeeeee;**/
}

#cocktail{

	border:1px solid black;
	text-align:center;
	width:30%;
	margin-left:70%;
	font-family:Georgia,saans-serif;
	font-weight:bold;
font-size:100%;
	margin-bottom:0;
	margin-top:0;
	padding:5px;
	background-color:#34aaee;
	color:#eeeeee;
clear:left;
}
.starter-div{
margin-bottom:10px;
margin-top:10px;
}

.cocktail-div{
margin-bottom:10px;
margin-top:10px;
}

.coffee-div{
margin-bottom:10px;
margin-top:10px;
}

div a{
color:yellow;
}





hr{
	border-color:white;
}
.item{
	color:white;
	font-size:1.2em;
}

.content{

padding:5px;
border:none;
font-size:15px;
font-style: italic;
font-family:times new roman;
color:black;
margin:0px;
height:200px;
overflow:auto;

}

div{

	width:100%;
}

.row{
	width:90%;
}

@media(min-width:992px){

.navbar-toggle{
	display:none;
}
}

@media(min-width:768px) and (max-width:991px){
.navbar-toggle{
	display:none;
}



}

@media(max-width:767px){
button{
	display:active;
}


}
		
		
		
		
		
		
		
		
		
	</style>

</head>
<body>

<header>

<nav id="header-nav" class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<div class="navbar-brand">
				<h1>DK CAFE</h1>
				<P>
<SPAN> Always All Ways Tasty And Handy Experience...</SPAN>
				</P>
			</div>






  

			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"class="pull-left">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
</div>
  



<div id="collapsable-nav" class="collapse navbar-collapse">
	<ul id="nav-list" class="nav navbar-nav navbar-right">
		<li>
			<a href="#starter">

<br class="hidden-xs">
			<svg class="bi bi-gift" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 6v8.5a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5V6h1v8.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V6h1zm8-5a1.5 1.5 0 0 0-1.5 1.5c0 .098.033.16.12.227.103.081.272.15.49.2A3.44 3.44 0 0 0 9.96 3h.015L10 2.999l.025.002h.014A2.569 2.569 0 0 0 10.293 3c.17-.006.387-.026.598-.073.217-.048.386-.118.49-.199.086-.066.119-.13.119-.227A1.5 1.5 0 0 0 10 1zm0 3h-.006a3.535 3.535 0 0 1-.326 0 4.435 4.435 0 0 1-.777-.097c-.283-.063-.614-.175-.885-.385A1.255 1.255 0 0 1 7.5 2.5a2.5 2.5 0 0 1 5 0c0 .454-.217.793-.506 1.017-.27.21-.602.322-.885.385a4.434 4.434 0 0 1-1.104.099H10z"/>
  <path fill-rule="evenodd" d="M6 1a1.5 1.5 0 0 0-1.5 1.5c0 .098.033.16.12.227.103.081.272.15.49.2A3.44 3.44 0 0 0 5.96 3h.015L6 2.999l.025.002h.014l.053.001a3.869 3.869 0 0 0 .799-.076c.217-.048.386-.118.49-.199.086-.066.119-.13.119-.227A1.5 1.5 0 0 0 6 1zm0 3h-.006a3.535 3.535 0 0 1-.326 0 4.435 4.435 0 0 1-.777-.097c-.283-.063-.614-.175-.885-.385A1.255 1.255 0 0 1 3.5 2.5a2.5 2.5 0 0 1 5 0c0 .454-.217.793-.506 1.017-.27.21-.602.322-.885.385a4.435 4.435 0 0 1-1.103.099H6zm1.5 12V6h1v10h-1z"/>
  <path fill-rule="evenodd" d="M15 4H1v1h14V4zM1 3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
</svg>
				DK SPECIAL STARTER
			</a>
			<hr class="visible-xs">
		</li>



		<li>
			<a href="#cocktail">
				

<br class="hidden-xs">
		<svg class="bi bi-gift" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 6v8.5a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5V6h1v8.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V6h1zm8-5a1.5 1.5 0 0 0-1.5 1.5c0 .098.033.16.12.227.103.081.272.15.49.2A3.44 3.44 0 0 0 9.96 3h.015L10 2.999l.025.002h.014A2.569 2.569 0 0 0 10.293 3c.17-.006.387-.026.598-.073.217-.048.386-.118.49-.199.086-.066.119-.13.119-.227A1.5 1.5 0 0 0 10 1zm0 3h-.006a3.535 3.535 0 0 1-.326 0 4.435 4.435 0 0 1-.777-.097c-.283-.063-.614-.175-.885-.385A1.255 1.255 0 0 1 7.5 2.5a2.5 2.5 0 0 1 5 0c0 .454-.217.793-.506 1.017-.27.21-.602.322-.885.385a4.434 4.434 0 0 1-1.104.099H10z"/>
  <path fill-rule="evenodd" d="M6 1a1.5 1.5 0 0 0-1.5 1.5c0 .098.033.16.12.227.103.081.272.15.49.2A3.44 3.44 0 0 0 5.96 3h.015L6 2.999l.025.002h.014l.053.001a3.869 3.869 0 0 0 .799-.076c.217-.048.386-.118.49-.199.086-.066.119-.13.119-.227A1.5 1.5 0 0 0 6 1zm0 3h-.006a3.535 3.535 0 0 1-.326 0 4.435 4.435 0 0 1-.777-.097c-.283-.063-.614-.175-.885-.385A1.255 1.255 0 0 1 3.5 2.5a2.5 2.5 0 0 1 5 0c0 .454-.217.793-.506 1.017-.27.21-.602.322-.885.385a4.435 4.435 0 0 1-1.103.099H6zm1.5 12V6h1v10h-1z"/>
  <path fill-rule="evenodd" d="M15 4H1v1h14V4zM1 3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
</svg>
				DK SPECIAL COCKTAIL
			</a>
			<hr class="visible-xs">
		</li>

		<li>
			<a href="#coffee">
									

<br class="hidden-xs">
			<svg class="bi bi-gift" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 6v8.5a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5V6h1v8.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V6h1zm8-5a1.5 1.5 0 0 0-1.5 1.5c0 .098.033.16.12.227.103.081.272.15.49.2A3.44 3.44 0 0 0 9.96 3h.015L10 2.999l.025.002h.014A2.569 2.569 0 0 0 10.293 3c.17-.006.387-.026.598-.073.217-.048.386-.118.49-.199.086-.066.119-.13.119-.227A1.5 1.5 0 0 0 10 1zm0 3h-.006a3.535 3.535 0 0 1-.326 0 4.435 4.435 0 0 1-.777-.097c-.283-.063-.614-.175-.885-.385A1.255 1.255 0 0 1 7.5 2.5a2.5 2.5 0 0 1 5 0c0 .454-.217.793-.506 1.017-.27.21-.602.322-.885.385a4.434 4.434 0 0 1-1.104.099H10z"/>
  <path fill-rule="evenodd" d="M6 1a1.5 1.5 0 0 0-1.5 1.5c0 .098.033.16.12.227.103.081.272.15.49.2A3.44 3.44 0 0 0 5.96 3h.015L6 2.999l.025.002h.014l.053.001a3.869 3.869 0 0 0 .799-.076c.217-.048.386-.118.49-.199.086-.066.119-.13.119-.227A1.5 1.5 0 0 0 6 1zm0 3h-.006a3.535 3.535 0 0 1-.326 0 4.435 4.435 0 0 1-.777-.097c-.283-.063-.614-.175-.885-.385A1.255 1.255 0 0 1 3.5 2.5a2.5 2.5 0 0 1 5 0c0 .454-.217.793-.506 1.017-.27.21-.602.322-.885.385a4.435 4.435 0 0 1-1.103.099H6zm1.5 12V6h1v10h-1z"/>
  <path fill-rule="evenodd" d="M15 4H1v1h14V4zM1 3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
</svg>	
				DK SPECIAL COFFEE
			</a>
			<hr class="visible-xs">
		</li>
	</ul>
</div>
</div>

</nav>
</header>










<h1 class="text-center" id="returnhere"> OUR MENU</h1>

<div class="container container-fluid">
	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12" id="starter-div">
		<section>
			
				<div id="starter">STARTER</div>
				
				<p>
With our mind-blowing tips and tricks, you no longer have to scramble last minute and churn out a decent menu:

#1 Keep groceries at hand such as various types of cheese, dips, phyllo pastry sheets, olives, tapenades or anything that can turn into eleventh-hour appetizers.
#2 Want to enjoy your own party for a change? Kick a few items off your list or focus on make-ahead recipes, and mingle with your guests instead.#1 Keep groceries at hand such as various types of cheese, dips, phyllo pastry sheets, olives, tapenades or anything that can turn into eleventh-hour appetizers.
#2 Want to enjoy your own party for a change? Kick a few items off your list or focus on make-ahead recipes, and mingle with your guests instead.

</p>
</section>
</div>
<div id="returnsofmenu">
	<P>Here Section Of The Starter Ended  : <a href="#returnhere"> 
	BACK TO THE TOP.</a>


	</div>





	<div class="col-md-12 col-sm-12 col-xs-12" id="cocktail-div">
			<section>
				<div id="cocktail">
					COCKTAIL
				</div>
				<p>
A cocktail is an alcoholic mixed drink, which is either a combination of spirits, or one or more spirits mixed with other ingredients such as fruit juice, flavored syrup, or cream. There are various types of cocktails, based on the number and kind of ingredients added. The origins of the cocktail are debated The origin of the word cocktail is disputed. The first recorded use of cocktail not referring to a horse is found in The Morning Post and Gazetteer in London, England, March 20, 1798:[3]

Mr. Pitt,
two petit vers of "L'huile de Venus"
Ditto, one of "perfeit amour"
Ditto, "cock-tail" (vulgarly called ginger)The origin of the word cocktail is disputed. The first recorded use of cocktail not referring to a horse is found in The Morning Post and Gazetteer in London, England.


</p>
</section>

</div>
<div>
	
	<P>Here Section Of The Cocktail Ended  :<a href="#returnhere">BACK TO THE TOP</a>
</P>

	</div>


	<div class="col-md-12 col-sm-12 col-xs-12" id="coffee-div">
			<section>
				<div id="coffee">
					COFFEE
				</div>
				<p>
Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.

Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content.[2] It is one of the most popular drinks in the world,[3] and it can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte). It is usually served hot, although iced coffee is a popular alternative.
it is very delicious drink it is very delicious drink
</p>
</section>
</div>

<div>
	
	<P>Here Section Of The Coffee Ended :  <a href="#returnhere">BACK TO THE TOP</a>
</P>

	</div>




</div>
</div>





	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  	<script src="js/script.js"></script>
</body>
</html>
